server {
    listen       80;
    listen  [::]:80;

    server_name localhost;
    root        /var/www;

    proxy_read_timeout 300; 
    proxy_connect_timeout 300; 
    proxy_send_timeout 300;

    location / {
        proxy_pass http://frontend:5173;
    }


    location /api/ {
        proxy_set_header    X-Script-Name   /api;
        proxy_set_header    Host            $http_host;
        proxy_pass          http://backend:8000/;
        proxy_redirect      off;
    }

    location /pg/ {
        proxy_set_header    X-Script-Name   /pg;
        proxy_set_header    Host            $http_host;
        proxy_pass          http://pgadmin:80/;
        proxy_redirect      off;
    }

    location /data {
        try_files $uri $uri/ =404;
    }
}